export default {
  'tmdb.title.tvdbId': 'TVDB ID',
  'tmdb.title.tmdbId': 'TMDB ID',
  'tmdb.title.language': '语言',
  'tmdb.title.title': '标题',
  'tmdb.title.cleanTitle': '净标题',
  'tmdb.title.validStatus': '状态',
  'tmdb.title.title.placeholder': '请输入标题',
  'tmdb.title.tvdbId.placeholder': '请输入 TVDB ID',
  'tmdb.title.search': '搜索',
  'tmdb.title.reset': '重置',
  'tmdb.title.sync': '同步',
  'tmdb.title.sync.success': '同步成功',
  'tmdb.title.remove': '删除',
  'tmdb.title.remove.success': '删除成功',
  'tmdb.title.select.warning': '请先勾选数据',
};
