export default {
  'system.config.sonarr': 'Sonarr',
  'system.config.radarr': 'Radarr',
  'system.config.indexer': 'Indexer',
  'system.config.tmdb': 'T M D B',
  'system.config.other': 'Other',
  'system.config.url': 'Server Url',
  'system.config.url.placeholder': 'Please input server url',
  'system.config.apikey': 'API KEY',
  'system.config.apikey.placeholder': 'Please input api key',
  'system.config.indexerFormat': 'Indexer Format',
  'system.config.indexerFormat.placeholder': 'Please input indexer format',
  'system.config.downloaderFormat': 'Downloader Format',
  'system.config.downloaderFormat.placeholder':
    'Please input downloader format',
  'system.config.language1': 'Primary Language',
  'system.config.language1.placeholder': 'Please choose primary language',
  'system.config.language2': 'Secondary Lanugage',
  'system.config.language2.placeholder': 'Please choose secondary language',
  'system.config.jackett': 'Jackett',
  'system.config.prowlarr': 'Prowlarr',
  'system.config.qbittorrent': 'qBittorrent',
  'system.config.transmission': 'Transmission',
  'system.config.username': 'Username',
  'system.config.username.placeholder': 'Please input username',
  'system.config.password': 'Password',
  'system.config.password.placeholder': 'Please input password',
  'system.config.cleanTitleRegex': 'Clean Title Regex',
  'system.config.cleanTitleRegex.placeholder': 'Please input clean title regex',
  'system.config.ruleSyncAuthors': 'Rule Sync Author List',
  'system.config.ruleSyncAuthors.placeholder': 'Please choose rule sync author',
  'system.config.save': 'Save',
  'system.config.save.success': 'Save success',
  'system.config.reset': 'Reset',
};
