export default {
  'system.config.sonarr': 'Sonarr',
  'system.config.radarr': 'Radarr',
  'system.config.indexer': '索引器',
  'system.config.downloader': '下载器',
  'system.config.tmdb': 'T M D B',
  'system.config.other': '其他',
  'system.config.url': '服务地址',
  'system.config.url.placeholder': '请输入服务地址',
  'system.config.apikey': 'API 密钥',
  'system.config.apikey.placeholder': '请输入 API 密钥',
  'system.config.indexerFormat': '索引器格式',
  'system.config.indexerFormat.placeholder': '请输入索引器格式',
  'system.config.downloaderFormat': '下载器格式',
  'system.config.downloaderFormat.placeholder': '请输入下载器格式',
  'system.config.language1': '主语言',
  'system.config.language1.placeholder': '请选择主语言',
  'system.config.language2': '备语言',
  'system.config.language2.placeholder': '请选择备语言',
  'system.config.jackett': 'Jackett',
  'system.config.prowlarr': 'Prowlarr',
  'system.config.qbittorrent': 'qBittorrent',
  'system.config.cleanTitleRegex': '净标题正则表达式',
  'system.config.cleanTitleRegex.placeholder': '请输入净标题正则表达式',
  'system.config.ruleSyncAuthors': '规则同步作者列表',
  'system.config.ruleSyncAuthors.placeholder': '请选择规则同步作者',
  'system.config.save': '保存',
  'system.config.save.success': '保存成功',
  'system.config.reset': '重置',
};
