export default {
  'radarr.title.tmdbId': 'TMDB ID',
  'radarr.title.sno': 'SNO',
  'radarr.title.mainTitle': 'Main Title',
  'radarr.title.title': 'Title',
  'radarr.title.cleanTitle': 'Clean Title',
  'radarr.title.year': 'Year',
  'radarr.title.monitored': 'Monitored',
  'radarr.title.validStatus': 'Status',
  'radarr.title.title.placeholder': 'Please input title',
  'radarr.title.tmdbId.placeholder': 'Please input TMDB ID',
  'radarr.title.search': 'Search',
  'radarr.title.reset': 'Reset',
  'radarr.title.sync': 'Sync',
  'radarr.title.sync.success': 'Sync success',
  'radarr.title.remove': 'Delete',
  'radarr.title.remove.success': 'Delete success',
  'radarr.title.select.warning': 'Please select data',
};
