export default {
  'radarr.title.tmdbId': 'TMDB ID',
  'radarr.title.sno': '序号',
  'radarr.title.mainTitle': '主标题',
  'radarr.title.title': '标题',
  'radarr.title.cleanTitle': '净标题',
  'radarr.title.year': '年份',
  'radarr.title.monitored': '监控',
  'radarr.title.validStatus': '状态',
  'radarr.title.title.placeholder': '请输入标题',
  'radarr.title.tmdbId.placeholder': '请输入 TMDB ID',
  'radarr.title.search': '搜索',
  'radarr.title.reset': '重置',
  'radarr.title.sync': '同步',
  'radarr.title.sync.success': '同步成功',
  'radarr.title.remove': '删除',
  'radarr.title.remove.success': '删除成功',
  'radarr.title.select.warning': '请先勾选数据',
};
