export default {
  'radarr.rule.id': 'ID',
  'radarr.rule.token': 'Token',
  'radarr.rule.token.placeholder': 'Please choose token',
  'radarr.rule.priority': 'Priority',
  'radarr.rule.regex': 'Regex',
  'radarr.rule.replacement': 'Replacement',
  'radarr.rule.remark': 'Remark',
  'radarr.rule.remark.placeholder': 'Please input remark',
  'radarr.rule.author': 'Author',
  'radarr.rule.validStatus': 'Status',
  'radarr.rule.search': 'Search',
  'radarr.rule.reset': 'Reset',
  'radarr.rule.add': 'Add',
  'radarr.rule.sync': 'Sync',
  'radarr.rule.sync.success': 'Sync success',
  'radarr.rule.remove': 'Delete',
  'radarr.rule.remove.success': 'Delete success',
  'radarr.rule.save.success': 'Save success',
  'radarr.rule.enable': 'Enable',
  'radarr.rule.disable': 'Disable',
  'radarr.rule.enable.success': 'Enable success',
  'radarr.rule.disable.success': 'Disable success',
  'radarr.rule.import': 'Import',
  'radarr.rule.export': 'Export',
  'radarr.rule.import.success': 'Import success',
  'radarr.rule.select.warning': 'Please select data',
  'radarr.rule.edit': 'Edit',
};
