export default {
  'sonarr.title.tvdbId': 'TVDB ID',
  'sonarr.title.sno': 'SNO',
  'sonarr.title.mainTitle': 'Main Title',
  'sonarr.title.title': 'Title',
  'sonarr.title.cleanTitle': 'Clean Title',
  'sonarr.title.seasonNumber': 'Season',
  'sonarr.title.monitored': 'Monitored',
  'sonarr.title.validStatus': 'Valid',
  'sonarr.title.title.placeholder': 'Please input title',
  'sonarr.title.tvdbId.placeholder': 'Please input tvdb id',
  'sonarr.title.search': 'Search',
  'sonarr.title.reset': 'Reset',
  'sonarr.title.sync': 'Sync',
  'sonarr.title.sync.success': 'Sync success',
  'sonarr.title.remove': 'Delete',
  'sonarr.title.remove.success': 'Delete success',
  'sonarr.title.refresh': 'Refresh',
};
