export default {
  'sonarr.title.tvdbId': 'TVDB ID',
  'sonarr.title.sno': '序号',
  'sonarr.title.mainTitle': '主标题',
  'sonarr.title.title': '标题',
  'sonarr.title.cleanTitle': '净标题',
  'sonarr.title.seasonNumber': '季数',
  'sonarr.title.monitored': '监控',
  'sonarr.title.validStatus': '状态',
  'sonarr.title.title.placeholder': '请输入标题',
  'sonarr.title.tvdbId.placeholder': '请输入 TVDB ID',
  'sonarr.title.search': '搜索',
  'sonarr.title.reset': '重置',
  'sonarr.title.sync': '同步',
  'sonarr.title.sync.success': '同步成功',
  'sonarr.title.remove': '删除',
  'sonarr.title.remove.success': '删除成功',
  'sonarr.title.refresh': '刷新',
  'sonarr.title.select.warning': '请先勾选数据',
};
