export default {
  'rule.form.add.title': 'Add Rule',
  'rule.form.edit.title': 'Edit Rule',
  'rule.form.token': 'Token',
  'rule.form.token.placeholder': 'Please input token',
  'rule.form.token.error': 'Token can not be empty',
  'rule.form.priority': 'Priority',
  'rule.form.priority.placeholder': 'Please input priority',
  'rule.form.priority.error': 'Priority can not be empty',
  'rule.form.regex': 'Regex',
  'rule.form.regex.placeholder': 'Please input regex',
  'rule.form.regex.error': 'Regex can not be empty',
  'rule.form.replacement': 'Replacement',
  'rule.form.replacement.placeholder': 'Please input replacement',
  'rule.form.replacement.error': 'Replacement can not be empty',
  'rule.form.offset': 'Offset',
  'rule.form.offset.placeholder': 'Please input offset',
  'rule.form.offset.error': 'Offset can not be empty',
  'rule.form.example': 'Test Example',
  'rule.form.example.placeholder': 'Please input test example',
  'rule.form.example.error': 'Test example can not be empty',
  'rule.form.result': 'Test Result',
  'rule.form.remark': 'Remark',
  'rule.form.remark.placeholder': 'Please input remark',
  'rule.form.remark.error': 'Remark can not be empty',
  'rule.form.author': 'Author',
  'rule.form.author.placeholder': 'Please input author',
  'rule.form.author.error': 'Author can not be empty',
};
